#
# Copyright (c) 2023, TRE-FX Consortium Members
# Copyright (c) 2023-2024, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Response Processor

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/lab-response-processor

quarkus.http.port=7010
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rp_incoming.connector=smallrye-amqp
mp.messaging.incoming.rp_incoming.address=lab_incoming_responses

quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.enabled=true
