#
# Copyright (c) 2023, TRE-FX Consortium Members
# Copyright (c) 2023-2024, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Request Checker

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/sde-request-checker

quarkus.http.port=7010
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rc_incoming.connector=smallrye-amqp
mp.messaging.incoming.rc_incoming.address=sde_unchecked_requests
mp.messaging.outgoing.rc_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rc_outgoing.address=sde_checked_requests
mp.messaging.outgoing.pr_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.pr_outgoing.address=sde_checked_requests
mp.messaging.outgoing.br_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.br_outgoing.address=sde_checked_requests

quarkus.minio.host=http://localhost:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.enabled=true
