# tre-interconnect-prototype

./: .gitignore  LICENSE  README.md  TRE-FX_Consortium_Members.md
asciidoc/: Makefile  network_zones.adoc
cli/anal-datashield-invoker/: README.md  pom.xml
cli/analysis-datashield-invoker/: README.md  pom.xml
docs/: network_zones.html
images/: Makefile  build.mk  settings.mk
images/anal-datashield/: README.md  pom.xml
images/anal-datashield-adaptor/: Makefile  README.md  pom.xml
images/anal-datashield-armadillo/: .gitignore  Containerfile  Makefile
images/analysis-datashield-adaptor/: Makefile  README.md  pom.xml
images/analysis-datashield-armadillo/: .gitignore  Containerfile  Makefile  application-local.yml
images/analysis-datashield-opal/: Containerfile  Makefile
images/dev-queue-pull/: Makefile  README.md  pom.xml
images/dev-queue-push/: Makefile  README.md  pom.xml
images/dmz-response-router/: Makefile  README.md  pom.xml
images/lab-devel/: Makefile  README.md  pom.xml
images/lab-request-creator/: Makefile  README.md  pom.xml
images/lab-request-sender/: Makefile  README.md  pom.xml
images/lab-response-processor/: Makefile  README.md  pom.xml
images/utils/: Makefile  pom.xml
images/utils/src/main/java/com/arjuna/sde/utils/: ROCrateTransformer.java
kube/: .gitignore  README.txt  anal-datashield.yml  datashield-analysis_pod.yml  demo-anal-datashield.yml  demo-analysis-datashield.yml  demo-config.yml  demo-config_lner.yml  demo-config_ncl.yml  demo-config_rpi4.yml  demo-dmz.yml  demo-lab.yml  demo-sde.yml  demo.yml
(+296 files in other folders)
