#
# Copyright (c) 2023, TRE-FX Consortium Members
# Copyright (c) 2023-2024, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Request Sender

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/lab-request-sender

quarkus.http.port=7020

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rs_incoming.connector=smallrye-amqp
mp.messaging.incoming.rs_incoming.address=lab_outgoing_requests
mp.messaging.outgoing.rs_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rs_outgoing.address=dmz_incoming_requests
mp.messaging.outgoing.rs_outgoing.host=${DMZ_AMQPBROKER_HOST:192.168.1.89}
mp.messaging.outgoing.rs_outgoing.port=${DMZ_AMQPBROKER_PORT:5872}

quarkus.minio.host=http://localhost:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.enabled=true
