#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Request Creator

quarkus.log.level=INFO

quarkus.http.port=7000
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.outgoing.trs_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.trs_outgoing.address=outgoing_requests
mp.messaging.outgoing.drs_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.drs_outgoing.address=outgoing_requests

quarkus.mongodb.connection-string=mongodb://admin:password@localhost:27017

quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.enabled=true
