#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Devel

quarkus.log.level=INFO

quarkus.http.port=7090
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.mongodb.connection-string=mongodb://admin:password@localhost:27017

quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.enabled=true
