server {
    listen       ${LISTEN_PORT};
    server_name  ${SERVER_NAME};

    location /service/request_creator {
        proxy_pass http://request_creator:7000/request_creator;
    }

    location /service/response_processor {
        proxy_pass http://response_processor:7010/response_processor;
    }

    location / {
        root   /usr/local/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   ${SERVER_ROOT};
    }
}
