server {
    listen       ${LISTEN_PORT};
    server_name  ${SERVER_NAME};

    location /service/request-creator/request_submitter {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://request_creator:7000/request_submitter;
    }

    location /service/response_processor/* {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://response_processor:7010;
    }

    location / {
        root   /usr/local/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   ${SERVER_ROOT};
    }
}
